{
	"structures" : [ {
			"name" : "SCTIcfBlkCredTrf",
			"namespace" : "urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf",
			"schema" : "SCTIcfBlkCredTrf.xsd",
			"outnamespace" : "urn:S2SCTCvf:xsd:$SCTCvfBlkCredTrf",
			"outschema" : "SCTCvfBlkCredTrf.xsd",
			"outroot" : "SCTCvfBlkCredTrf",
			"bulks" : [ {
					"name" : "CTBlk",
					"element" : "FIToFICstmrCdtTrf",
					"namespace" : "urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02",
					"operationelement": "a:CdtTrfTxInf",
					"outoperationelement" : "TxInfAndSts",
					"outelement" : "FIToFIPmtStsRptS2",
					"outnamespace" : "urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03S2"
				},{
					"name" : "PCRBlk",
					"element" : "FIToFIPmtCxlReq",
					"namespace" : "urn:iso:std:iso:20022:tech:xsd:camt.056.001.01",
					"operationelement": "a:Undrlyg/a:TxInf",
					"outoperationelement" : "TxInfAndSts",
					"outelement" : "FIToFIPmtStsRptS2",
					"outnamespace" : "urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03S2"
				},{
					"name" : "RFRBlk",
					"element" : "PmtRtr",
					"namespace" : "urn:iso:std:iso:20022:tech:xsd:pacs.004.001.02",
					"operationelement": "a:TxInf",
					"outoperationelement" : "TxInfAndSts",
					"outelement" : "FIToFIPmtStsRptS2",
					"outnamespace" : "urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03S2"
				},{
					"name" : "ROIBlk",
					"element" : "RsltnOfInvstgtn",
					"namespace" : "urn:iso:std:iso:20022:tech:xsd:camt.029.001.03",
					"operationelement": "a:CxlDtls/a:TxInfAndSts",
					"outoperationelement" : "TxInfAndSts",
					"outelement" : "FIToFIPmtStsRptS2",
					"outnamespace" : "urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03S2"
				},{
					"name" : "IMABlk",
					"element" : "IdModAdvc",
					"namespace" : "urn:iso:std:iso:20022:tech:xsd:acmt.022.001.02",
					"operationelement": "a:Mod",
					"outoperationelement" : "TxInfAndSts",
					"outelement" : "FIToFIPmtStsRptS2",
					"outnamespace" : "urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03S2"
				}]}
			],
	"brules" : [{
			"comment" : "rule pass",
			"fail" : "no",
			"params" : [{
					"name" : "id",
					"value" : "a:GrpHdr/a:MsgId"
				}
			],
			"rule" : "$params['id']==='2016071913503467324730'"
		},
		{
			"comment": "reject whole bulk - error in nbOperations - B03",
			"fail": "yes",
			"template": "reject_bulk_tot_B03.xml",
			"params": [
			{
				"name": "id",
				"value": "a:GrpHdr/a:MsgId"
			},
			{
				"name": "orgnlAmt",
				"value": "a:GrpHdr/a:TtlIntrBkSttlmAmt"
			},
			{
				"name": "FinInstnId",
				"value": "a:GrpHdr/a:InstgAgt/a:FinInstnId/a:BIC"
			},
			{
				"name": "nbtxs",
				"value": "a:GrpHdr/a:NbOfTxs"
			}],
			"rule": "$params['nbtxs'] != $operation_index"
		},
		{
			"comment": "reject whole bulk - all Tx rejected - B09",
			"fail": "yes",
			"template": "reject_bulk_tot_B09.xml",
			"params": [{
				"name": "id",
				"value": "a:GrpHdr/a:MsgId"
			},
			{
				"name": "orgnlAmt",
				"value": "a:GrpHdr/a:TtlIntrBkSttlmAmt"
			},
			{
				"name": "FinInstnId",
				"value": "a:GrpHdr/a:InstgAgt/a:FinInstnId/a:BIC"
			},
			{
				"name": "nbtxs",
				"value": "a:GrpHdr/a:NbOfTxs"
			}],
			"rule": "$nbfailed == $operation_index"
		},
		{
			"comment": "reject - partial reject - B01",
			"fail": "yes",
			"template": "reject_bulk_part_B01.xml",
			"params": [{
				"name": "id",
				"value": "a:GrpHdr/a:MsgId"
			},
			{
				"name": "orgnlAmt",
				"value": "a:GrpHdr/a:TtlIntrBkSttlmAmt"
			},
			{
				"name": "FinInstnId",
				"value": "a:GrpHdr/a:InstgAgt/a:FinInstnId/a:BIC"
			},
			{
				"name": "nbtxs",
				"value": "a:GrpHdr/a:NbOfTxs"
			}],
			"rule": "$nbfailed > 0"
		},		
		{
			"comment": "Bulk with all ACCP operations",
			"fail": "no",
			"template": "accp_bulk_tot_B00.xml",
			"params": [{
				"name": "id",
				"value": "a:GrpHdr/a:MsgId"
			},
			{
				"name": "orgnlAmt",
				"value": "a:GrpHdr/a:TtlIntrBkSttlmAmt"
			},
			{
				"name": "FinInstnId",
				"value": "a:GrpHdr/a:InstgAgt/a:FinInstnId/a:BIC"
			},
			{
				"name": "nbtxs",
				"value": "a:GrpHdr/a:NbOfTxs"
			}],
			"noop" : "true",
			"rule": "$countErrors > 0"
		},
		{
			"comment" : "default rule",
			"fail" : "no",
			"params" : [
			],
			"rule" : "true"
		}
	],
	"oprules" : [{
			"comment": "reject EUR >5.0 payment",
			"fail": "yes",
			"template": "payment_rjct.xml",
			"params": [{
				"name": "pmtid",
				"value": "a:PmtId/a:TxId"
			},
			{
				"name": "pmtinstrid",
				"value": "a:PmtId/a:InstrId"
			},
			{
				"name": "pmtref",
				"value": "a:PmtId/a:EndToEndId"
			},
			{
				"name": "DbtrAgt",
				"value": "a:DbtrAgt/a:FinInstnId/a:BIC"
			},
			{
				"name": "CdtrAgt",
				"value": "a:CdtrAgt/a:FinInstnId/a:BIC"
			},
			{
				"name": "amt",
				"value": "a:IntrBkSttlmAmt"
			},
			{
				"name": "IBAN",
				"value": "a:DbtrAcct/a:Id/a:IBAN"
			}],
			"rule": "floatval($opparams['amt'])>5.0"
		},
		{
			"comment" : "reject payment on IBAN",
			"fail" : "yes",
			"template" : "payment_rjct.xml",
			"params" : [{
				"name" : "pmtid",
				"value" : "a:PmtId/a:TxId"
			},
			{
				"name": "pmtinstrid",
				"value": "a:PmtId/a:InstrId"
			},
			{
				"name": "pmtref",
				"value": "a:PmtId/a:EndToEndId"
			},
			{
				"name": "DbtrAgt",
				"value": "a:DbtrAgt/a:FinInstnId/a:BIC"
			},
			{
				"name": "CdtrAgt",
				"value": "a:CdtrAgt/a:FinInstnId/a:BIC"
			},
			{
				"name" : "amt",
				"value" : "a:IntrBkSttlmAmt"
			},
			{
				"name" : "IBAN",
				"value" : "a:DbtrAcct/a:Id/a:IBAN"
			}
			],
			"rule" : "$opparams['IBAN']==='FR29816622692981662269298166226926'"
		},
		{
			"comment" : "default oprule",
			"fail" : "no",
			"params" : [],
			"rule" : "true"
		}
	],
	"frules" : [{
			"comment" : "file rule R08",
			"template" : "outheader.xml",
			"params" : [{
					"name" : "error",
					"value" : "R08"
				}, {
					"name" : "receiver",
					"value" : "r:RcvgInst"
				}, {
					"name" : "sender",
					"value" : "r:SndgInst"
				}, {
					"name" : "filedate",
					"value" : "r:FDtTm"
				}, {
					"name" : "ref",
					"value" : "r:FileRef"
				}
				
			],
			"nobulk" : "true",
			"rule" : "$bulk_index > 10"
		},
		{
			"comment" : "file rule 18",
			"template" : "outheader.xml",
			"params" : [{
					"name" : "error",
					"value" : "R18"
				}, {
					"name" : "receiver",
					"value" : "r:RcvgInst"
				}, {
					"name" : "sender",
					"value" : "r:SndgInst"
				}, {
					"name" : "filedate",
					"value" : "r:FDtTm"
				}, {
					"name" : "nbbulks",
					"value" : "r:NumCTBlk"
				}, {
					"name" : "ref",
					"value" : "r:FileRef"
				}
			],
			"nobulk" : "true",
			"rule" : "$params['nbbulks'] != $bulk_index"
		},
		{
			"comment" : "file rule 23",
			"template" : "outheader.xml",
			"params" : [{
					"name" : "error",
					"value" : "R23"
				}, {
					"name" : "receiver",
					"value" : "r:RcvgInst"
				}, {
					"name" : "sender",
					"value" : "r:SndgInst"
				}, {
					"name" : "filedate",
					"value" : "r:FDtTm"
				}, {
					"name" : "ref",
					"value" : "r:FileRef"
				}
			],
			"nobulk" : "false",
			"rule" : "$countErrors == $bulk_index"
		},
		{
			"comment" : "file rule A01",
			"template" : "outheader.xml",
			"params" : [{
					"name" : "error",
					"value" : "A01"
				}, {
					"name" : "receiver",
					"value" : "r:RcvgInst"
				}, {
					"name" : "sender",
					"value" : "r:SndgInst"
				}, {
					"name" : "filedate",
					"value" : "r:FDtTm"
				}, {
					"name" : "ref",
					"value" : "r:FileRef"
				}
			],
			"rule" : "(($countErrors < $bulk_index)&&($countErrors>0))"
		}, 
		{
			"comment" : "file rule A00",
			"template" : "outheader.xml",
			"params" : [{
					"name" : "error",
					"value" : "A00"
				}, {
					"name" : "receiver",
					"value" : "r:RcvgInst"
				}, {
					"name" : "sender",
					"value" : "r:SndgInst"
				}, {
					"name" : "filedate",
					"value" : "r:FDtTm"
				}, {
				"name" : "ref",
					"value" : "r:FileRef"
				}
			],
			"rule" : "$countErrors == 0"
		}
	]
}