<?xml version="1.0" encoding="utf-8"?>
<S2SCTIcf:SCTIcfBlkCredTrf xmlns:S2SCTIcf="urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf SCTIcfBlkCredTrf.xsd">
  <S2SCTIcf:SndgInst>BDFEFRP0</S2SCTIcf:SndgInst>
  <S2SCTIcf:RcvgInst>EBAPFRP0XXX</S2SCTIcf:RcvgInst>
  <S2SCTIcf:FileRef>203105628425940I</S2SCTIcf:FileRef>
  <S2SCTIcf:SrvcId>SCT</S2SCTIcf:SrvcId>
  <S2SCTIcf:TstCode>T</S2SCTIcf:TstCode>
  <S2SCTIcf:FType>ICF</S2SCTIcf:FType>
  <S2SCTIcf:FDtTm>2016-07-21T10:56:28</S2SCTIcf:FDtTm>
  <S2SCTIcf:NumCTBlk>3</S2SCTIcf:NumCTBlk>
  <S2SCTIcf:NumPCRBlk>0</S2SCTIcf:NumPCRBlk>
  <S2SCTIcf:NumRFRBlk>0</S2SCTIcf:NumRFRBlk>
  <S2SCTIcf:NumROIBlk>0</S2SCTIcf:NumROIBlk>
  <S2SCTIcf:FIToFICstmrCdtTrf xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02">
    <GrpHdr>
      <MsgId>2016072110562842630489</MsgId>
      <CreDtTm>2016-07-21T10:56:28</CreDtTm>
      <NbOfTxs>2</NbOfTxs>
      <TtlIntrBkSttlmAmt Ccy="EUR">12</TtlIntrBkSttlmAmt>
      <IntrBkSttlmDt>2016-04-01</IntrBkSttlmDt>
      <SttlmInf>
        <SttlmMtd>CLRG</SttlmMtd>
        <ClrSys>
          <Prtry>ST2</Prtry>
        </ClrSys>
      </SttlmInf>
      <InstgAgt>
        <FinInstnId>
          <BIC>BDFEFRP0</BIC>
        </FinInstnId>
      </InstgAgt>
    </GrpHdr>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>IID-004-001-SCT-CDC-STP2-2016-03-03</InstrId>
        <EndToEndId>EId-004-01-SCT-CDC-STEP2-2016-03-03</EndToEndId>
        <TxId>TId-004-01-SCT-CDC-STEP2-2016-03-03</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="EUR">6.0</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226920</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>CDCGFRPPXXX</BIC>
        </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BIC>CCVIIT22XXX</BIC>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226920</IBAN>
        </Id>
      </CdtrAcct>
      <RmtInf>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
      </RmtInf>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>IID-004-002-SCT-CDC-STP2-2016-03-03</InstrId>
        <EndToEndId>EId-004-02-SCT-CDC-STEP2-2016-03-03</EndToEndId>
        <TxId>TId-004-02-SCT-CDC-STEP2-2016-03-03</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="EUR">6.0</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226926</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>CDCGFRPPXXX</BIC>
        </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BIC>CCVIIT22XXX</BIC>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226926</IBAN>
        </Id>
      </CdtrAcct>
      <RmtInf>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
      </RmtInf>
    </CdtTrfTxInf>
  </S2SCTIcf:FIToFICstmrCdtTrf>
  <S2SCTIcf:FIToFICstmrCdtTrf xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02">
    <GrpHdr>
      <MsgId>2016072110562842717686</MsgId>
      <CreDtTm>2016-07-21T10:56:28</CreDtTm>
      <NbOfTxs>5</NbOfTxs>
      <TtlIntrBkSttlmAmt Ccy="EUR">30.00</TtlIntrBkSttlmAmt>
      <IntrBkSttlmDt>2016-04-04</IntrBkSttlmDt>
      <SttlmInf>
        <SttlmMtd>CLRG</SttlmMtd>
        <ClrSys>
          <Prtry>ST2</Prtry>
        </ClrSys>
      </SttlmInf>
      <InstgAgt>
        <FinInstnId>
          <BIC>BDFEFRP0</BIC>
        </FinInstnId>
      </InstgAgt>
    </GrpHdr>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>IID-003-001-SCT-CDC-STP2-2016-03-03</InstrId>
        <EndToEndId>EId-003-01-SCT-CDC-STEP2-2016-03-03</EndToEndId>
        <TxId>TId-003-01-SCT-CDC-STEP2-2016-03-03</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="EUR">6.0</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226920</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>CDCGFRPPXXX</BIC>
        </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BIC>CCVIIT22XXX</BIC>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226926</IBAN>
        </Id>
      </CdtrAcct>
      <RmtInf>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
      </RmtInf>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>IID-003-002-SCT-CDC-STP2-2016-03-03</InstrId>
        <EndToEndId>EId-003-02-SCT-CDC-STEP2-2016-03-03</EndToEndId>
        <TxId>TId-003-02-SCT-CDC-STEP2-2016-03-03</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="EUR">6.0</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226920</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>CDCGFRPPXXX</BIC>
        </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BIC>CCVIIT22XXX</BIC>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226926</IBAN>
        </Id>
      </CdtrAcct>
      <RmtInf>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
      </RmtInf>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>IID-003-003-SCT-CDC-STP2-2016-03-03</InstrId>
        <EndToEndId>EId-003-03-SCT-CDC-STEP2-2016-03-03</EndToEndId>
        <TxId>TId-003-03-SCT-CDC-STEP2-2016-03-03</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="EUR">6.0</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226920</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>CDCGFRPPXXX</BIC>
        </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BIC>CCVIIT22XXX</BIC>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226926</IBAN>
        </Id>
      </CdtrAcct>
      <RmtInf>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
      </RmtInf>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>IID-005-001-SCT-CDC-STP2-2016-03-03</InstrId>
        <EndToEndId>EId-005-01-SCT-CDC-STEP2-2016-03-03</EndToEndId>
        <TxId>TId-005-01-SCT-CDC-STEP2-2016-03-03</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="EUR">6.0</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226920</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>CDCGFRPPXXX</BIC>
        </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BIC>CCVIIT22XXX</BIC>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226926</IBAN>
        </Id>
      </CdtrAcct>
      <RmtInf>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
      </RmtInf>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>IID-005-002-SCT-CDC-STP2-2016-03-03</InstrId>
        <EndToEndId>EId-005-02-SCT-CDC-STEP2-2016-03-03</EndToEndId>
        <TxId>TId-005-02-SCT-CDC-STEP2-2016-03-03</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="EUR">6</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>Gwenaelle Soule</Nm>
        <PstlAdr>
          <AdrLine>4 rue des ilots</AdrLine>
          <AdrLine>08150 LONNY</AdrLine>
        </PstlAdr>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>FR4230002076370000025799Q77</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>CDCGFRPPXXX</BIC>
        </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BIC>CCVIIT22XXX</BIC>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>Dupont</Nm>
        <PstlAdr>
          <AdrLine>3 rue du lac</AdrLine>
          <AdrLine>28130 MAINTENON</AdrLine>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>FR4230002076370000025799Q99</IBAN>
        </Id>
      </CdtrAcct>
      <RmtInf>
        <Ustrd>00000000wNIIokHQyF0000000000ga76L2TKhu00000000006hzfVdE8WL0000000000Mqqz7gKbdQ0000000000TzEGeDFqpr0000000000yb6qyJwl1v0000000000</Ustrd>
      </RmtInf>
    </CdtTrfTxInf>
  </S2SCTIcf:FIToFICstmrCdtTrf>
  <S2SCTIcf:FIToFICstmrCdtTrf xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02">
    <GrpHdr>
      <MsgId>2016072110562842989257</MsgId>
      <CreDtTm>2016-07-21T10:56:28</CreDtTm>
      <NbOfTxs>1</NbOfTxs>
      <TtlIntrBkSttlmAmt Ccy="EUR">6.5</TtlIntrBkSttlmAmt>
      <IntrBkSttlmDt>2016-04-05</IntrBkSttlmDt>
      <SttlmInf>
        <SttlmMtd>CLRG</SttlmMtd>
        <ClrSys>
          <Prtry>ST2</Prtry>
        </ClrSys>
      </SttlmInf>
      <InstgAgt>
        <FinInstnId>
          <BIC>BDFEFRP0</BIC>
        </FinInstnId>
      </InstgAgt>
    </GrpHdr>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>IID-006-001-SCT-CDC-STP2-2016-03-03</InstrId>
        <EndToEndId>EId-006-01-SCT-CDC-STEP2-2016-03-03</EndToEndId>
        <TxId>TId-006-01-SCT-CDC-STEP2-2016-03-03</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="EUR">6.50</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226920</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>CDCGFRPPXXX</BIC>
        </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BIC>CCVIIT22XXX</BIC>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>364</Nm>
        <PstlAdr>
          <Ctry>FR</Ctry>
          <AdrLine>2981662269298166226964</AdrLine>
          <AdrLine>2981662269298166226964</AdrLine>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>FR29816622692981662269298166226926</IBAN>
        </Id>
      </CdtrAcct>
      <RmtInf>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
        <Ustrd>xRANDOM2x</Ustrd>
      </RmtInf>
    </CdtTrfTxInf>
  </S2SCTIcf:FIToFICstmrCdtTrf>
</S2SCTIcf:SCTIcfBlkCredTrf>